info (
	desc:   "用户"
	author: "时叶zshey"
	email:  "z_shey@163.com"
)

import (
	"type/type.api"
)

@server (
	//    group: demo/sys_member
	prefix: /api/system/member
)
service main {
	// 添加用户
	@handler AddSysMember
	post /addSysMember (AddSysMemberReq) returns (AddSysMemberResp)

	// 删除用户
	@handler DeleteSysMember
	get /deleteSysMember (DeleteSysMemberReq) returns (DeleteSysMemberResp)

	// 更新用户
	@handler UpdateSysMember
	post /updateSysMember (UpdateSysMemberReq) returns (UpdateSysMemberResp)

	// 更新用户状态
	@handler UpdateSysMemberStatus
	post /updateSysMemberStatus (UpdateSysMemberStatusReq) returns (UpdateSysMemberStatusResp)

	// 查询用户详情
	@handler QuerySysMemberDetail
	get /querySysMemberDetail (QuerySysMemberDetailReq) returns (QuerySysMemberDetailResp)

	// 分页查询用户列表
	@handler QueryPageSysMemberList
	get /queryPageSysMemberList (QueryPageSysMemberListReq) returns (QueryPageSysMemberListResp)

	// 查询用户所有列表
	@handler QuerySysMemberList
	get /querySysMemberList (QuerySysMemberListReq) returns (QuerySysMemberListResp)
}

