info(
	desc: "用户"
	author: "时叶zshey"
	email: "z_shey@163.com"
)

import (
	"type.api"
)

@server(
	group: user/member
	prefix: /api/user/member
)
service main {
	// 添加用户
	@handler AddMember
	post /add (AddMemberReq) returns (AddMemberResp)

	// 删除用户
	@handler DeleteMember
	get /delete (DeleteMemberReq) returns (DeleteMemberResp)

	// 更新用户
	@handler UpdateMember
	post /update (UpdateMemberReq) returns (UpdateMemberResp)

	// 更新用户状态
	@handler UpdateMemberStatus
	post /status (UpdateMemberStatusReq) returns (UpdateMemberStatusResp)

	// 查询用户详情
	@handler QueryMemberDetail
	get /detail (QueryMemberDetailReq) returns (QueryMemberDetailResp)

	// 分页查询用户列表
	@handler QueryPageMemberList
	get /pages (QueryPageMemberListReq) returns (QueryPageMemberListResp)

	// 查询用户所有列表
	@handler QueryMemberList
	get /list (QueryMemberListReq) returns (QueryMemberListResp)
}