info(
    desc: "角色"
    author: "charlie_zhang"
    email: "charlie_zhang_mail@163.com"
)

type (
    // 添加角色请求参数
    AddRoleReq {
        Id int64 `json:"id"`                    //角色唯一标识符，主键
        Name string `json:"name,optional"`      //角色名称
        Code string `json:"code,optional"`      //角色编码
        Scope string `json:"scope,optional"`    //角色范围
        Sort int32 `json:"sort,optional"`       //排序
        Status int32 `json:"status,optional"`   //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted,optional"` //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark,optional"`  //对记录的备注信息，如特殊说明等
    }
    AddRoleResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除角色请求参数
    DeleteRoleReq {
        Ids []int64 `form:"ids"`
    }
    DeleteRoleResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新角色请求参数
    UpdateRoleReq {
        Id int64 `json:"id"`                    //角色唯一标识符，主键
        Name string `json:"name,optional"`      //角色名称
        Code string `json:"code,optional"`      //角色编码
        Scope string `json:"scope,optional"`    //角色范围
        Sort int32 `json:"sort,optional"`       //排序
        Status int32 `json:"status,optional"`   //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted,optional"` //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark,optional"`  //对记录的备注信息，如特殊说明等
    }
    UpdateRoleResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新角色状态请求参数
    UpdateRoleStatusReq {
        Status int32 `json:"status,default=2"` //状态，0表示禁用，1表示正常启用
    }
    UpdateRoleStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询角色详情请求参数
    QueryRoleDetailReq {
        Id int64 `form:"id"`
    }
    QueryRoleDetailData {
        Id int64 `json:"id"`              //角色唯一标识符，主键
        Name string `json:"name"`         //角色名称
        Code string `json:"code"`         //角色编码
        Scope string `json:"scope"`       //角色范围
        Sort int32 `json:"sort"`          //排序
        Status int32 `json:"status"`      //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted"`    //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark"`     //对记录的备注信息，如特殊说明等
        CreateAt string `json:"createAt"` //记录创建的时间戳
        CreateBy string `json:"createBy"` //创建该记录的用户标识符
        UpdateAt string `json:"updateAt"` //记录最后更新的时间戳
        UpdateBy string `json:"updateBy"` //最后更新该记录的用户标识符
    }
    QueryRoleDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryRoleDetailData `json:"data"`
    }

        // 分页查询角色列表请求参数
    QueryPageRoleListReq {
        Current int64 `form:"current,default=1"`    //第几页
        PageSize int64 `form:"pageSize,default=20"` //每页的数量
        Id int64 `json:"id,optional"`               //角色唯一标识符，主键
        Name string `json:"name,optional"`          //角色名称
        Code string `json:"code,optional"`          //角色编码
        Scope string `json:"scope,optional"`        //角色范围
        Status int32 `json:"status,default=2"`      //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted,optional"`     //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
    }
    QueryPageRoleListData {
        Id int64 `json:"id"`              //角色唯一标识符，主键
        Name string `json:"name"`         //角色名称
        Code string `json:"code"`         //角色编码
        Scope string `json:"scope"`       //角色范围
        Sort int32 `json:"sort"`          //排序
        Status int32 `json:"status"`      //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted"`    //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark"`     //对记录的备注信息，如特殊说明等
        CreateAt string `json:"createAt"` //记录创建的时间戳
        CreateBy string `json:"createBy"` //创建该记录的用户标识符
        UpdateAt string `json:"updateAt"` //记录最后更新的时间戳
        UpdateBy string `json:"updateBy"` //最后更新该记录的用户标识符
    }
    QueryPageRoleListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageRoleListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询角色所有列表请求参数
    QueryRoleListReq {
        Id int64 `json:"id,optional"`           //角色唯一标识符，主键
        Name string `json:"name,optional"`      //角色名称
        Code string `json:"code,optional"`      //角色编码
        Scope string `json:"scope,optional"`    //角色范围
        Status int32 `json:"status,default=2"`  //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted,optional"` //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
    }
    QueryRoleListData {
        Id int64 `json:"id"`              //角色唯一标识符，主键
        Name string `json:"name"`         //角色名称
        Code string `json:"code"`         //角色编码
        Scope string `json:"scope"`       //角色范围
        Sort int32 `json:"sort"`          //排序
        Status int32 `json:"status"`      //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted"`    //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark"`     //对记录的备注信息，如特殊说明等
        CreateAt string `json:"createAt"` //记录创建的时间戳
        CreateBy string `json:"createBy"` //创建该记录的用户标识符
        UpdateAt string `json:"updateAt"` //记录最后更新的时间戳
        UpdateBy string `json:"updateBy"` //最后更新该记录的用户标识符
    }
    QueryRoleListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryRoleListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/role
    prefix: /api/demo/role
)
service demo-api {
    // 添加角色
    @handler AddRole
    post /addRole (AddRoleReq) returns (AddRoleResp)

    // 删除角色
    @handler DeleteRole
    get /deleteRole (DeleteRoleReq) returns (DeleteRoleResp)

    // 更新角色
    @handler UpdateRole
    post /updateRole (UpdateRoleReq) returns (UpdateRoleResp)

    // 更新角色状态
    @handler UpdateRoleStatus
    post /updateRoleStatus (UpdateRoleStatusReq) returns (UpdateRoleStatusResp)

    // 查询角色详情
    @handler QueryRoleDetail
    get /queryRoleDetail (QueryRoleDetailReq) returns (QueryRoleDetailResp)

    // 分页查询角色列表
    @handler QueryPageRoleList
    get /queryPageRoleList (QueryPageRoleListReq) returns (QueryPageRoleListResp)

    // 查询角色所有列表
    @handler QueryRoleList
    get /queryRoleList (QueryRoleListReq) returns (QueryRoleListResp)
}