info(
    desc: "用户组"
    author: "charlie_zhang"
    email: "charlie_zhang_mail@163.com"
)

type (
    // 添加用户组请求参数
    AddGroupReq {
        Id int64 `json:"id"`                      //用户组唯一标识符，主键
        Name string `json:"name,optional"`        //用户组名称
        Code string `json:"code,optional"`        //用户组编码
        ParentId int64 `json:"parentId,optional"` //父级用户组ID
        Sort int32 `json:"sort,optional"`         //排序
        Leader int64 `json:"leader,optional"`     //用户组负责人ID
        Status int32 `json:"status,optional"`     //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted,optional"`   //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark,optional"`    //对记录的备注信息，如特殊说明等
    }
    AddGroupResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 删除用户组请求参数
    DeleteGroupReq {
        Ids []int64 `form:"ids"`
    }
    DeleteGroupResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新用户组请求参数
    UpdateGroupReq {
        Id int64 `json:"id"`                      //用户组唯一标识符，主键
        Name string `json:"name,optional"`        //用户组名称
        Code string `json:"code,optional"`        //用户组编码
        ParentId int64 `json:"parentId,optional"` //父级用户组ID
        Sort int32 `json:"sort,optional"`         //排序
        Leader int64 `json:"leader,optional"`     //用户组负责人ID
        Status int32 `json:"status,optional"`     //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted,optional"`   //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark,optional"`    //对记录的备注信息，如特殊说明等
    }
    UpdateGroupResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 更新用户组状态请求参数
    UpdateGroupStatusReq {
        Status int32 `json:"status,default=2"` //状态，0表示禁用，1表示正常启用
    }
    UpdateGroupStatusResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }

        // 查询用户组详情请求参数
    QueryGroupDetailReq {
        Id int64 `form:"id"`
    }
    QueryGroupDetailData {
        Id int64 `json:"id"`              //用户组唯一标识符，主键
        Name string `json:"name"`         //用户组名称
        Code string `json:"code"`         //用户组编码
        ParentId int64 `json:"parentId"`  //父级用户组ID
        Sort int32 `json:"sort"`          //排序
        Leader int64 `json:"leader"`      //用户组负责人ID
        Status int32 `json:"status"`      //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted"`    //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark"`     //对记录的备注信息，如特殊说明等
        CreateAt string `json:"createAt"` //记录创建的时间戳
        CreateBy string `json:"createBy"` //创建该记录的用户标识符
        UpdateAt string `json:"updateAt"` //记录最后更新的时间戳
        UpdateBy string `json:"updateBy"` //最后更新该记录的用户标识符
    }
    QueryGroupDetailResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data QueryGroupDetailData `json:"data"`
    }

        // 分页查询用户组列表请求参数
    QueryPageGroupListReq {
        Current int64 `form:"current,default=1"`    //第几页
        PageSize int64 `form:"pageSize,default=20"` //每页的数量
        Id int64 `json:"id,optional"`               //用户组唯一标识符，主键
        Name string `json:"name,optional"`          //用户组名称
        Code string `json:"code,optional"`          //用户组编码
        ParentId int64 `json:"parentId,optional"`   //父级用户组ID
        Leader int64 `json:"leader,optional"`       //用户组负责人ID
        Status int32 `json:"status,default=2"`      //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted,optional"`     //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
    }
    QueryPageGroupListData {
        Id int64 `json:"id"`              //用户组唯一标识符，主键
        Name string `json:"name"`         //用户组名称
        Code string `json:"code"`         //用户组编码
        ParentId int64 `json:"parentId"`  //父级用户组ID
        Sort int32 `json:"sort"`          //排序
        Leader int64 `json:"leader"`      //用户组负责人ID
        Status int32 `json:"status"`      //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted"`    //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark"`     //对记录的备注信息，如特殊说明等
        CreateAt string `json:"createAt"` //记录创建的时间戳
        CreateBy string `json:"createBy"` //创建该记录的用户标识符
        UpdateAt string `json:"updateAt"` //记录最后更新的时间戳
        UpdateBy string `json:"updateBy"` //最后更新该记录的用户标识符
    }
    QueryPageGroupListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Current int64 `json:"current,default=1"`
        Data []*QueryPageGroupListData `json:"data"`
        PageSize int64 `json:"pageSize,default=20"`
        Success bool `json:"success"`
        Total int64 `json:"total"`
    }

        // 查询用户组所有列表请求参数
    QueryGroupListReq {
        Id int64 `json:"id,optional"`             //用户组唯一标识符，主键
        Name string `json:"name,optional"`        //用户组名称
        Code string `json:"code,optional"`        //用户组编码
        ParentId int64 `json:"parentId,optional"` //父级用户组ID
        Leader int64 `json:"leader,optional"`     //用户组负责人ID
        Status int32 `json:"status,default=2"`    //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted,optional"`   //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
    }
    QueryGroupListData {
        Id int64 `json:"id"`              //用户组唯一标识符，主键
        Name string `json:"name"`         //用户组名称
        Code string `json:"code"`         //用户组编码
        ParentId int64 `json:"parentId"`  //父级用户组ID
        Sort int32 `json:"sort"`          //排序
        Leader int64 `json:"leader"`      //用户组负责人ID
        Status int32 `json:"status"`      //状态，0表示禁用，1表示正常启用
        Deleted int32 `json:"deleted"`    //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
        Remark string `json:"remark"`     //对记录的备注信息，如特殊说明等
        CreateAt string `json:"createAt"` //记录创建的时间戳
        CreateBy string `json:"createBy"` //创建该记录的用户标识符
        UpdateAt string `json:"updateAt"` //记录最后更新的时间戳
        UpdateBy string `json:"updateBy"` //最后更新该记录的用户标识符
    }
    QueryGroupListResp {
        Code string `json:"code"`
        Message string `json:"message"`
        Data []*QueryGroupListData `json:"data"`
        Success bool `json:"success"`
    }
)

@server(
    group: demo/group
    prefix: /api/demo/group
)
service demo-api {
    // 添加用户组
    @handler AddGroup
    post /addGroup (AddGroupReq) returns (AddGroupResp)

    // 删除用户组
    @handler DeleteGroup
    get /deleteGroup (DeleteGroupReq) returns (DeleteGroupResp)

    // 更新用户组
    @handler UpdateGroup
    post /updateGroup (UpdateGroupReq) returns (UpdateGroupResp)

    // 更新用户组状态
    @handler UpdateGroupStatus
    post /updateGroupStatus (UpdateGroupStatusReq) returns (UpdateGroupStatusResp)

    // 查询用户组详情
    @handler QueryGroupDetail
    get /queryGroupDetail (QueryGroupDetailReq) returns (QueryGroupDetailResp)

    // 分页查询用户组列表
    @handler QueryPageGroupList
    get /queryPageGroupList (QueryPageGroupListReq) returns (QueryPageGroupListResp)

    // 查询用户组所有列表
    @handler QueryGroupList
    get /queryGroupList (QueryGroupListReq) returns (QueryGroupListResp)
}